// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* QSTwitter */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* QSTwitter */,
		);
		codeSenseManager = 35857AA610E1EB590054319B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283325435;
			PBXWorkspaceStateSaveDate = 283325435;
		};
		perUserProjectItems = {
			355272A510E3340400194344 /* PlistBookmark */ = 355272A510E3340400194344 /* PlistBookmark */;
			3552733110E349FB00194344 /* PBXTextBookmark */ = 3552733110E349FB00194344 /* PBXTextBookmark */;
			3552733210E349FB00194344 /* PBXTextBookmark */ = 3552733210E349FB00194344 /* PBXTextBookmark */;
			3552733310E349FB00194344 /* PBXTextBookmark */ = 3552733310E349FB00194344 /* PBXTextBookmark */;
			3552733410E349FB00194344 /* PlistBookmark */ = 3552733410E349FB00194344 /* PlistBookmark */;
			3552733510E349FB00194344 /* PBXTextBookmark */ = 3552733510E349FB00194344 /* PBXTextBookmark */;
			3552733610E349FB00194344 /* PBXTextBookmark */ = 3552733610E349FB00194344 /* PBXTextBookmark */;
			35857AFE10E1F9C70054319B = 35857AFE10E1F9C70054319B /* PBXBookmark */;
			35857AFF10E1F9C70054319B = 35857AFF10E1F9C70054319B /* PlistBookmark */;
			35857D1910E21F650054319B = 35857D1910E21F650054319B /* PBXTextBookmark */;
			35857D1A10E21F650054319B = 35857D1A10E21F650054319B /* PBXTextBookmark */;
			35857D1B10E21F650054319B = 35857D1B10E21F650054319B /* PBXTextBookmark */;
			35857D1C10E21F650054319B = 35857D1C10E21F650054319B /* PBXTextBookmark */;
			35857D1D10E21F650054319B = 35857D1D10E21F650054319B /* PBXTextBookmark */;
			35857D1E10E21F650054319B = 35857D1E10E21F650054319B /* PBXTextBookmark */;
			35857D4B10E227ED0054319B = 35857D4B10E227ED0054319B /* PBXTextBookmark */;
			35857D4C10E227ED0054319B = 35857D4C10E227ED0054319B /* PBXTextBookmark */;
			35857D4D10E227ED0054319B = 35857D4D10E227ED0054319B /* PBXTextBookmark */;
			35857D4E10E227ED0054319B = 35857D4E10E227ED0054319B /* PBXTextBookmark */;
			35857D4F10E227ED0054319B = 35857D4F10E227ED0054319B /* PBXTextBookmark */;
			35857D5010E227ED0054319B = 35857D5010E227ED0054319B /* PBXTextBookmark */;
			35857D5110E227ED0054319B = 35857D5110E227ED0054319B /* PBXTextBookmark */;
			35857D5210E227ED0054319B = 35857D5210E227ED0054319B /* PlistBookmark */;
		};
		sourceControlManager = 35857AA510E1EB590054319B /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* QSTwitter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	355272A510E3340400194344 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSPlugIn,
			qsversion,
		);
		name = /Users/joshholt/dev/XcodeProjects/Twitter/Info.plist;
		rLen = 0;
		rLoc = 0;
	};
	3552733110E349FB00194344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* Twitter.m */;
		name = "Twitter.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	3552733210E349FB00194344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* Twitter.h */;
		name = "Twitter.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	3552733310E349FB00194344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* TwitterSource.m */;
		name = "TwitterSource.m: 44";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	3552733410E349FB00194344 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/joshholt/dev/XcodeProjects/Twitter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3552733510E349FB00194344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 61";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1376;
		vrLoc = 406;
	};
	3552733610E349FB00194344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 30";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1375;
		vrLoc = 406;
	};
	35857AA510E1EB590054319B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	35857AA610E1EB590054319B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35857AE810E1F79A0054319B /* QSTwitter.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = QSTwitter.icns;
		path = /Users/joshholt/dev/XcodeProjects/Twitter/QSTwitter.icns;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	35857AFE10E1F9C70054319B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35857AE810E1F79A0054319B /* QSTwitter.icns */;
	};
	35857AFF10E1F9C70054319B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSPlugIn,
			qsversion,
		);
		name = /Users/joshholt/dev/XcodeProjects/Twitter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	35857B3310E200550054319B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{714, 1583}";
		};
	};
	35857B3A10E200550054319B /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1248}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{2076, 615}";
		};
	};
	35857B3D10E200550054319B /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 6318}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{2158, 351}";
		};
	};
	35857B4F10E213040054319B /* ASIFormDataRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIFormDataRequest.h;
		path = /Users/joshholt/dev/XcodeProjects/Twitter/ASIFormDataRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	35857B5010E213040054319B /* ASIFormDataRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIFormDataRequest.m;
		path = /Users/joshholt/dev/XcodeProjects/Twitter/ASIFormDataRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	35857D0410E21C100054319B /* ASI.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASI.h;
		path = /Users/joshholt/dev/XcodeProjects/Twitter/ASI.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	35857D1910E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B3A10E200550054319B /* SBJsonBase.h */;
		name = "SBJsonBase.h: 69";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1756;
	};
	35857D1A10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B3310E200550054319B /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 714;
	};
	35857D1B10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B5010E213040054319B /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	35857D1C10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B4F10E213040054319B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	35857D1D10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857D0410E21C100054319B /* ASI.h */;
		name = "ASI.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	35857D1E10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B3D10E200550054319B /* SBJsonParser.m */;
		name = "SBJsonParser.m: 65";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 834;
		vrLoc = 1743;
	};
	35857D4B10E227ED0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* TwitterAction.h */;
		name = "TwitterAction.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	35857D4C10E227ED0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 963;
		vrLoc = 35;
	};
	35857D4D10E227ED0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* Twitter.h */;
		name = "Twitter.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	35857D4E10E227ED0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* Twitter.m */;
		name = "Twitter.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	35857D4F10E227ED0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581820B1D9DC3003CFF55 /* TwitterSource.h */;
		name = "TwitterSource.h: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	35857D5010E227ED0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* TwitterSource.m */;
		name = "TwitterSource.m: 5";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	35857D5110E227ED0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* QSTwitter_Prefix.pch */;
		name = "QSTwitter_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	35857D5210E227ED0054319B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSPlugIn,
			qsversion,
		);
		name = /Users/joshholt/dev/XcodeProjects/Twitter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1AC9600486D14A00FE50C9 /* QSTwitter */ = {
		activeExec = 0;
	};
	BBF5817A0B1D9D84003CFF55 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{406, 1375}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BBF581820B1D9DC3003CFF55 /* TwitterSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	BBF581830B1D9DC3003CFF55 /* TwitterSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	E1EAB045068128A200774DFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	E1EAB047068128A800774DFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
}
