// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* QSTwitter */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* QSTwitter */,
		);
		codeSenseManager = 35857AA610E1EB590054319B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283241281;
			PBXWorkspaceStateSaveDate = 283241281;
		};
		perUserProjectItems = {
			35857A9E10E1EB590054319B /* PBXBookmark */ = 35857A9E10E1EB590054319B /* PBXBookmark */;
			35857A9F10E1EB590054319B /* PlistBookmark */ = 35857A9F10E1EB590054319B /* PlistBookmark */;
			35857AAB10E1F1540054319B /* PlistBookmark */ = 35857AAB10E1F1540054319B /* PlistBookmark */;
			35857AAC10E1F1540054319B /* PBXTextBookmark */ = 35857AAC10E1F1540054319B /* PBXTextBookmark */;
			35857AAD10E1F1540054319B /* PBXTextBookmark */ = 35857AAD10E1F1540054319B /* PBXTextBookmark */;
			35857AAE10E1F1540054319B /* PBXTextBookmark */ = 35857AAE10E1F1540054319B /* PBXTextBookmark */;
			35857AAF10E1F1540054319B /* PBXTextBookmark */ = 35857AAF10E1F1540054319B /* PBXTextBookmark */;
			35857AB010E1F1540054319B /* PBXBookmark */ = 35857AB010E1F1540054319B /* PBXBookmark */;
			35857AB110E1F1540054319B /* PBXTextBookmark */ = 35857AB110E1F1540054319B /* PBXTextBookmark */;
			35857AD610E1F32B0054319B /* PlistBookmark */ = 35857AD610E1F32B0054319B /* PlistBookmark */;
			35857AD710E1F32B0054319B /* PBXTextBookmark */ = 35857AD710E1F32B0054319B /* PBXTextBookmark */;
			35857AD810E1F32B0054319B /* PBXTextBookmark */ = 35857AD810E1F32B0054319B /* PBXTextBookmark */;
			35857AD910E1F32B0054319B /* PBXTextBookmark */ = 35857AD910E1F32B0054319B /* PBXTextBookmark */;
			35857AEC10E1F9AE0054319B /* XCBuildMessageTextBookmark */ = 35857AEC10E1F9AE0054319B /* XCBuildMessageTextBookmark */;
			35857AED10E1F9AE0054319B /* PBXTextBookmark */ = 35857AED10E1F9AE0054319B /* PBXTextBookmark */;
			35857AFB10E1F9C70054319B /* PBXTextBookmark */ = 35857AFB10E1F9C70054319B /* PBXTextBookmark */;
			35857AFC10E1F9C70054319B /* PBXTextBookmark */ = 35857AFC10E1F9C70054319B /* PBXTextBookmark */;
			35857AFD10E1F9C70054319B /* PBXTextBookmark */ = 35857AFD10E1F9C70054319B /* PBXTextBookmark */;
			35857AFE10E1F9C70054319B /* PBXBookmark */ = 35857AFE10E1F9C70054319B /* PBXBookmark */;
			35857AFF10E1F9C70054319B /* PlistBookmark */ = 35857AFF10E1F9C70054319B /* PlistBookmark */;
			35857B0010E1F9C70054319B /* PBXTextBookmark */ = 35857B0010E1F9C70054319B /* PBXTextBookmark */;
			35857B0110E1F9C70054319B /* XCBuildMessageTextBookmark */ = 35857B0110E1F9C70054319B /* XCBuildMessageTextBookmark */;
			35857B0210E1F9C70054319B /* PBXTextBookmark */ = 35857B0210E1F9C70054319B /* PBXTextBookmark */;
			35857B1610E1FB330054319B /* PBXTextBookmark */ = 35857B1610E1FB330054319B /* PBXTextBookmark */;
			35857B1710E1FB330054319B /* PBXTextBookmark */ = 35857B1710E1FB330054319B /* PBXTextBookmark */;
			35857B1810E1FB330054319B /* PBXTextBookmark */ = 35857B1810E1FB330054319B /* PBXTextBookmark */;
			35857B1C10E1FC410054319B /* PBXTextBookmark */ = 35857B1C10E1FC410054319B /* PBXTextBookmark */;
			35857B2C10E1FC630054319B /* PBXTextBookmark */ = 35857B2C10E1FC630054319B /* PBXTextBookmark */;
			35857B2D10E1FC630054319B /* PBXTextBookmark */ = 35857B2D10E1FC630054319B /* PBXTextBookmark */;
			35857B4710E200640054319B /* PBXTextBookmark */ = 35857B4710E200640054319B /* PBXTextBookmark */;
			35857B4810E2012C0054319B /* PBXTextBookmark */ = 35857B4810E2012C0054319B /* PBXTextBookmark */;
			35857B4910E2012C0054319B /* PBXTextBookmark */ = 35857B4910E2012C0054319B /* PBXTextBookmark */;
			35857B4A10E2012C0054319B /* PBXTextBookmark */ = 35857B4A10E2012C0054319B /* PBXTextBookmark */;
			35857B4B10E2042B0054319B /* PBXTextBookmark */ = 35857B4B10E2042B0054319B /* PBXTextBookmark */;
			35857B4C10E207DB0054319B /* PBXTextBookmark */ = 35857B4C10E207DB0054319B /* PBXTextBookmark */;
			35857B6010E213270054319B /* PBXTextBookmark */ = 35857B6010E213270054319B /* PBXTextBookmark */;
			35857B6110E213270054319B /* PBXBookmark */ = 35857B6110E213270054319B /* PBXBookmark */;
			35857B6210E213270054319B /* PBXTextBookmark */ = 35857B6210E213270054319B /* PBXTextBookmark */;
			35857CE210E213EB0054319B /* PBXTextBookmark */ = 35857CE210E213EB0054319B /* PBXTextBookmark */;
			35857CE410E216B90054319B /* PBXTextBookmark */ = 35857CE410E216B90054319B /* PBXTextBookmark */;
			35857CE510E216B90054319B /* PBXTextBookmark */ = 35857CE510E216B90054319B /* PBXTextBookmark */;
			35857CE610E216B90054319B /* PBXTextBookmark */ = 35857CE610E216B90054319B /* PBXTextBookmark */;
			35857CE710E216B90054319B /* PBXTextBookmark */ = 35857CE710E216B90054319B /* PBXTextBookmark */;
			35857CEA10E219530054319B /* XCBuildMessageTextBookmark */ = 35857CEA10E219530054319B /* XCBuildMessageTextBookmark */;
			35857CEB10E219530054319B /* PBXTextBookmark */ = 35857CEB10E219530054319B /* PBXTextBookmark */;
			35857CF210E219870054319B /* PBXTextBookmark */ = 35857CF210E219870054319B /* PBXTextBookmark */;
			35857CF310E219870054319B /* XCBuildMessageTextBookmark */ = 35857CF310E219870054319B /* XCBuildMessageTextBookmark */;
			35857CF410E219870054319B /* PBXTextBookmark */ = 35857CF410E219870054319B /* PBXTextBookmark */;
			35857CFD10E21B9C0054319B /* PBXTextBookmark */ = 35857CFD10E21B9C0054319B /* PBXTextBookmark */;
			35857CFE10E21B9C0054319B /* XCBuildMessageTextBookmark */ = 35857CFE10E21B9C0054319B /* XCBuildMessageTextBookmark */;
			35857CFF10E21B9C0054319B /* PBXTextBookmark */ = 35857CFF10E21B9C0054319B /* PBXTextBookmark */;
			35857D1910E21F650054319B /* PBXTextBookmark */ = 35857D1910E21F650054319B /* PBXTextBookmark */;
			35857D1A10E21F650054319B /* PBXTextBookmark */ = 35857D1A10E21F650054319B /* PBXTextBookmark */;
			35857D1B10E21F650054319B /* PBXTextBookmark */ = 35857D1B10E21F650054319B /* PBXTextBookmark */;
			35857D1C10E21F650054319B /* PBXTextBookmark */ = 35857D1C10E21F650054319B /* PBXTextBookmark */;
			35857D1D10E21F650054319B /* PBXTextBookmark */ = 35857D1D10E21F650054319B /* PBXTextBookmark */;
			35857D1E10E21F650054319B /* PBXTextBookmark */ = 35857D1E10E21F650054319B /* PBXTextBookmark */;
			35857D1F10E21F650054319B /* PBXTextBookmark */ = 35857D1F10E21F650054319B /* PBXTextBookmark */;
			35857D2010E21F650054319B /* PBXTextBookmark */ = 35857D2010E21F650054319B /* PBXTextBookmark */;
			35857D2310E224080054319B /* PBXTextBookmark */ = 35857D2310E224080054319B /* PBXTextBookmark */;
			35857D2410E2242A0054319B /* PBXTextBookmark */ = 35857D2410E2242A0054319B /* PBXTextBookmark */;
			35857D2610E2244B0054319B /* PBXTextBookmark */ = 35857D2610E2244B0054319B /* PBXTextBookmark */;
			35857D2A10E224A10054319B /* PBXTextBookmark */ = 35857D2A10E224A10054319B /* PBXTextBookmark */;
			35857D2B10E224A10054319B /* XCBuildMessageTextBookmark */ = 35857D2B10E224A10054319B /* XCBuildMessageTextBookmark */;
			35857D2C10E224A10054319B /* PBXTextBookmark */ = 35857D2C10E224A10054319B /* PBXTextBookmark */;
			35857D3110E224E30054319B /* PBXTextBookmark */ = 35857D3110E224E30054319B /* PBXTextBookmark */;
		};
		sourceControlManager = 35857AA510E1EB590054319B /* Source Control */;
		userBuildSettings = {
		};
	};
	35857A9E10E1EB590054319B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
	};
	35857A9F10E1EB590054319B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/joshholt/dev/XcodeProjects/Twitter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	35857AA510E1EB590054319B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	35857AA610E1EB590054319B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35857AAB10E1F1540054319B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSActions,
		);
		name = /Users/joshholt/dev/XcodeProjects/Twitter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	35857AAC10E1F1540054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 18";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 382;
		vrLoc = 35;
	};
	35857AAD10E1F1540054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* Twitter.h */;
		name = "Twitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	35857AAE10E1F1540054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* Twitter.m */;
		name = "Twitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	35857AAF10E1F1540054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581820B1D9DC3003CFF55 /* TwitterSource.h */;
		name = "TwitterSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	35857AB010E1F1540054319B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* TwitterSource.m */;
	};
	35857AB110E1F1540054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* TwitterSource.m */;
		name = "TwitterSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 705;
	};
	35857AD610E1F32B0054319B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSActions,
			TwitterAction,
			validatesObjects,
		);
		name = /Users/joshholt/dev/XcodeProjects/Twitter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	35857AD710E1F32B0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 18";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 379;
		vrLoc = 38;
	};
	35857AD810E1F32B0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* TwitterSource.m */;
		name = "TwitterSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 705;
	};
	35857AD910E1F32B0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* TwitterSource.m */;
		name = "TwitterSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	35857AE510E1F4EC0054319B /* TwitterController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TwitterController.h;
		path = /Users/joshholt/dev/XcodeProjects/Twitter/TwitterController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{164, 38}";
			sepNavVisRange = "{0, 255}";
		};
	};
	35857AE610E1F4EC0054319B /* TwitterController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TwitterController.m;
		path = /Users/joshholt/dev/XcodeProjects/Twitter/TwitterController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 312}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{198, 306}";
		};
	};
	35857AEC10E1F9AE0054319B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ')' token";
		fRef = 35857AE610E1F4EC0054319B /* TwitterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	35857AED10E1F9AE0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857AE610E1F4EC0054319B /* TwitterController.m */;
		name = "TwitterController.m: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 333;
		vrLoc = 169;
	};
	35857AFB10E1F9C70054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* TwitterSource.m */;
		name = "TwitterSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 161;
	};
	35857AFC10E1F9C70054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* TwitterAction.h */;
		name = "TwitterAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 3;
	};
	35857AFD10E1F9C70054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857AE510E1F4EC0054319B /* TwitterController.h */;
		name = "TwitterController.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	35857AFE10E1F9C70054319B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35857AE810E1F79A0054319B /* QSTwitter.icns */;
	};
	35857AFF10E1F9C70054319B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSPlugIn,
			qsversion,
		);
		name = /Users/joshholt/dev/XcodeProjects/Twitter/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	35857B0010E1F9C70054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 23";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	35857B0110E1F9C70054319B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ')' token";
		fRef = 35857AE610E1F4EC0054319B /* TwitterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	35857B0210E1F9C70054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857AE610E1F4EC0054319B /* TwitterController.m */;
		name = "TwitterController.m: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	35857B1610E1FB330054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* TwitterAction.h */;
		name = "TwitterAction.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	35857B1710E1FB330054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	35857B1810E1FB330054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	35857B1C10E1FC410054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 31";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	35857B2C10E1FC630054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 31";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	35857B2D10E1FC630054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* Twitter.h */;
		name = "Twitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	35857B3310E200550054319B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{714, 1583}";
		};
	};
	35857B3A10E200550054319B /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1248}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{2076, 615}";
		};
	};
	35857B3D10E200550054319B /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 6318}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{2158, 351}";
		};
	};
	35857B4710E200640054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* Twitter.h */;
		name = "Twitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	35857B4810E2012C0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* Twitter.m */;
		name = "Twitter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	35857B4910E2012C0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* Twitter.h */;
		name = "Twitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	35857B4A10E2012C0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	35857B4B10E2042B0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	35857B4C10E207DB0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 899;
		vrLoc = 468;
	};
	35857B4F10E213040054319B /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	35857B5010E213040054319B /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 4030}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	35857B6010E213270054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 36";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 935;
		vrLoc = 470;
	};
	35857B6110E213270054319B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35857B4F10E213040054319B /* ASIFormDataRequest.h */;
	};
	35857B6210E213270054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B4F10E213040054319B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	35857CE210E213EB0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B4F10E213040054319B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	35857CE310E215EF0054319B /* ASIHTTP.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ASIHTTP.h;
		path = /Users/joshholt/dev/XcodeProjects/Twitter/ASIHTTP.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	35857CE410E216B90054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B4F10E213040054319B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	35857CE510E216B90054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857CE310E215EF0054319B /* ASIHTTP.h */;
		name = "ASIHTTP.h: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	35857CE610E216B90054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	35857CE710E216B90054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 36";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1061;
		vrLoc = 491;
	};
	35857CEA10E219530054319B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ASIFormDataRequest' undeclared (first use in this function)";
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	35857CEB10E219530054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 36";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 589;
		vrLoc = 671;
	};
	35857CF210E219870054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 36";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 589;
		vrLoc = 671;
	};
	35857CF310E219870054319B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Mac OS X version 10.5 or later is needed for use of property";
		fRef = 35857B3A10E200550054319B /* SBJsonBase.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	35857CF410E219870054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B3A10E200550054319B /* SBJsonBase.h */;
		name = "SBJsonBase.h: 69";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 615;
		vrLoc = 2076;
	};
	35857CFD10E21B9C0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B3A10E200550054319B /* SBJsonBase.h */;
		name = "SBJsonBase.h: 69";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 615;
		vrLoc = 2076;
	};
	35857CFE10E21B9C0054319B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'updateRequest' undeclared (first use in this function)";
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	35857CFF10E21B9C0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 40";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 617;
		vrLoc = 710;
	};
	35857D0410E21C100054319B /* ASI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	35857D1910E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B3A10E200550054319B /* SBJsonBase.h */;
		name = "SBJsonBase.h: 69";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1756;
	};
	35857D1A10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B3310E200550054319B /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 714;
	};
	35857D1B10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B5010E213040054319B /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	35857D1C10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B4F10E213040054319B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	35857D1D10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857D0410E21C100054319B /* ASI.h */;
		name = "ASI.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	35857D1E10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B3D10E200550054319B /* SBJsonParser.m */;
		name = "SBJsonParser.m: 65";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 834;
		vrLoc = 1743;
	};
	35857D1F10E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	35857D2010E21F650054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 50";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1056;
		vrLoc = 487;
	};
	35857D2310E224080054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1056;
		vrLoc = 496;
	};
	35857D2410E2242A0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1056;
		vrLoc = 496;
	};
	35857D2610E2244B0054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 39";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1062;
		vrLoc = 496;
	};
	35857D2A10E224A10054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35857B3D10E200550054319B /* SBJsonParser.m */;
		name = "SBJsonParser.m: 65";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 351;
		vrLoc = 2158;
	};
	35857D2B10E224A10054319B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/joshholt/dev/XcodeProjects/Twitter/TwitterAction.m";
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 4;
		rType = 1;
	};
	35857D2C10E224A10054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	35857D3110E224E30054319B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */;
		name = "TwitterAction.m: 38";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1214;
		vrLoc = 125;
	};
	8D1AC9600486D14A00FE50C9 /* QSTwitter */ = {
		activeExec = 0;
	};
	BBF5817A0B1D9D84003CFF55 /* TwitterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	BBF5817B0B1D9D84003CFF55 /* TwitterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{125, 1214}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	BBF581820B1D9DC3003CFF55 /* TwitterSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	BBF581830B1D9DC3003CFF55 /* TwitterSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{161, 517}";
		};
	};
	E1EAB045068128A200774DFF /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E1EAB047068128A800774DFF /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
}
